:host {
  min-height: 100vh;
}

:host {
  --theme: var(--primary-theme)
}

component-body {
  box-sizing: border-box;
  padding: 75px calc(11.5% - 9px);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 38px;
  grid-auto-rows: minmax(100px, auto);
}
div {
  background-color: red;
}

.hero {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}


h1.chonker {
  font-size: calc(var(--font-size) * var(--header-fontsize-factor));
  font-size: 40px;
  margin-bottom: 8px;
  margin-top: 7px;
  position: relative;
  z-index: 0;
  display: inline-block;
  white-space: nowrap;
  position: absolute;
}

h1.chonker::after {
  content: "";
  z-index: -1;
  background: rgba(var(--theme), .64);
  position: absolute;
  width: 100%;
  padding-right: 6px;
  height: 50%;
  top: 50%;
  left: 0px;
}

h1.chonker::before {
  content: "";
  background: rgb(var(--theme));
  position: absolute;
  width: 3px;
  height: 50%;
  top: 50%; 
  left: -19px;
}

h1.lil {
  color: rgb(var(--theme));
  font-size: 19px;
  margin-top: 3px;
  margin-bottom: 10px;
}


p {
  font-size: 16px;
  margin-top: 68px;
  margin-bottom: 0;
}

grid-element {
  position: relative;
  z-index: 0;
}

grid-element > * {
  max-width: 100%;
}

.tablet {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}

.tablet > c-image {
  height: auto;
  z-index: 1;
  width: 100%;
  box-sizing: border-box;
  padding-right: 40px;
  margin-top: 14px;
  
}

.tablet > c-image::after {
  content: "";
  position: absolute;
  width: calc(100% - 40px);
  height: 100%;
  box-shadow: 20px 20px 20px 0 rgba(var(--plain-text), .24);
  left: 0;
}

@media (max-width: 1400px) {
  component-body {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

c-tgm-logo-dots {
  position: absolute;
  width: 250px;
  height: 250px;
  z-index: -1;
  top: 15px;
  right: 0px;
}

